# POST https://example.com/comments HTTP/1.1
# content-type: application/json

# {
#     "name": "sample",
#     "time": "Wed, 21 Oct 2015 18:27:50 GMT"
# }

### 
POST http://127.0.0.1:3000/login
content-type: application/json

{
  "mail": "party@party.fr",
  "password": "123456"
}

###
GET http://127.0.0.1:3000/event/1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZmlyc3RuYW1lIjoiRG9yaWFuIiwibGFzdG5hbWUiOiJUdnMiLCJtYWlsIjoicGFydHlAcGFydHkuZnIiLCJpYXQiOjE2ODIzNDE5MzQsImV4cCI6MTY4MjM0MzczNH0.rlAIgQT0DTgcYnF-csVB50sOfwx5uoJeT6OyX0lSs4g

###
POST http://127.0.0.1:3000/event/1/request-access
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZmlyc3RuYW1lIjoiRG9yaWFuIiwibGFzdG5hbWUiOiJUdnMiLCJtYWlsIjoicGFydHlAcGFydHkuZnIiLCJpYXQiOjE2ODIzNDQwMzYsImV4cCI6MTY4MjM0NTgzNn0.jdl5TPKH9qwjiB53L_X4Ufe03mTv8mpzWtFRC7nUTfk

{
  "password": "1234"
}


### POST EVENT
POST http://127.0.0.1:3000/event
content-type: application/json

{
  "title": "sample",
  "date": "Wed, 21 Oct 2015 18:27:50 GMT",
  "description": "sample",
  "address": "18 rue machin",
  "city": "lyon",
  "postal": "69001",
  "image": "sample",
  "user_id": 1,
  "password": "1234"
}

### PUT EVENT
PUT http://127.0.0.1:3000/event/2
content-type: application/json

{
  "title": "sample",
  "date": "Wed, 21 Oct 2015 18:27:50 GMT",
  "description": "sample",
  "address": "18 rue machin",
  "city": "lyon",
  "postal": "69001",
  "image": "sample",
  "user_id": 1,
  "password": "5896"
}



###
GET http://127.0.0.1:3000/event
